ACTIVE_PROFILE=native
SERVER_ADDRESS=0.0.0.0

DISCOVERY_PORT=8190
CONFIG_PORT=8888
HOST_DISCOVERY_PORT=8190
HOST_CONFIG_PORT=8888

NETWORK=app-network

KAFKA_PATH=/Users/user/Desktop/micro/config-server/kafka_server




